<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="com.example.sahiih.ui.main.HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/action_product" />
    </fragment>
    <fragment
        android:id="@+id/action_product"
        android:name="com.example.sahiih.fragments.ProductFragment"
        tools:layout="@layout/product_fragment" >
        <action
            android:id="@+id/action_productFragment_to_homeFragment"
            app:destination="@id/action_home" />
        <action
            android:id="@+id/action_productFragment_to_detailFragment"
            app:destination="@id/action_detail" />
    </fragment>
    <fragment
        android:id="@+id/action_detail"
        android:name="com.example.sahiih.fragments.DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_productFragment"
            app:destination="@id/action_product" />
    </fragment>
</navigation>