<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">


    <ImageButton
        android:id="@+id/foods_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/drinks_button"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/drinks_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/medicines_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/medicines_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cosmetics_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/cosmetics_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/chemical_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/biology_button"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foods_button"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/biology_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/genetics_button"
        app:layout_constraintTop_toBottomOf="@+id/drinks_button"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/genetics_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/goods_button"
        app:layout_constraintTop_toBottomOf="@+id/medicines_button"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/goods_button"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cosmetics_button"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="413dp"
        android:layout_height="143dp"
        android:layout_marginTop="528dp"
        app:flow_horizontalStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>